<!DOCTYPE html>
<html class="scroll-disabled" lang="tr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="/css/core.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png" />
		<link rel="manifest" href="/img/favicon/site.webmanifest" />
		<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5" />

		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="robots" content="noindex, nofollow" />
		%svelte.head%
		<style rel="preload">
			@font-face {
				font-family: 'Recoleta Alt';
				src: url('/fonts/RecoletaAlt-Medium.eot');
				src: url('/fonts/RecoletaAlt-Medium.eot?#iefix') format('embedded-opentype'),
				url('/fonts/RecoletaAlt-Medium.woff2') format('woff2'),
				url('/fonts/RecoletaAlt-Medium.woff') format('woff'),
				url('/fonts/RecoletaAlt-Medium.ttf') format('truetype'),
				url('/fonts/RecoletaAlt-Medium.svg#/fonts/RecoletaAlt-Medium') format('svg');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}
		</style>
	</head>
	<body style="background-color: #e5e0d8;" class="scroll-disabled" >
		<div>%svelte.body%</div>
	</body>
</html>
